[buildout]
extends =
   base.cfg
eggs =
   kiberpipa.bookshelf [test,development]
parts +=
    development-ini

extensions += mr.developer
sources = sources
auto-checkout = *

[sources]
# niteoweb.fabfile = git git@github.com:niteoweb/niteoweb.fabfile.git

[development-ini]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/development.ini.in
output = ${buildout:directory}/development.ini
